/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

@theme
    --color-midnight: #121063  
    --color-tahiti: #3ab7bf  
    --color-bermuda: #78dcca
