.my-primary
  background-color: #7c4dff 
  color: #ffffff

.my-light-primary
  background-color: #b388ff 
  color: #ffffff

.my-secondary
  background-color: #ffd600
  aacolor: #ffffff

.square-button 
  border-radius: 8px

